{
    "name": "FileQRkaro - Instant File Sharing with QR Codes",
    "short_name": "FileQRkaro",
    "description": "Share files instantly with QR codes. Upload files and get QR codes for easy sharing across devices.",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["utilities", "productivity", "tools"],
    "lang": "en-US"
}
